<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <php>
        <env name="env" value="test" />          //-> This is the trick
    </php>
    <testsuites>
        <testsuite name="YourApp Test Suite">
            <directory>./tests/AppBundle/</directory>
        </testsuite>
    </testsuites>
</phpunit>